# FlappySpaceShip

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
config/: checkstyle.xml
docs/: index.html  index.md
docs/css/: cayman.css
src/Core/: Main.java  Ship.java  Wall.java
src/FlappySpaceShip/: pom.xml
src/FlappySpaceShip/java/hu/unideb/inf/Core/: Main.java  Medal.java  Ship.java  Wall.java
src/FlappySpaceShip/java/hu/unideb/inf/Dao/: HigScoreToXML.java  HighScore.java  HighScoreDAO.java  HighScoreToXML.java  HighScoreXMLObj.java
src/FlappySpaceShip/java/hu/unideb/inf/View/: Effects.java  MediaController.java  ViewController.java
src/main/java/hu/unideb/inf/Core/: Main.java  Medal.java  Ship.java  Wall.java  package-info.java
src/main/java/hu/unideb/inf/Dao/: HighScore.java  HighScoreDAO.java  HighScoreDAOImp.java  HighScores.java  package-info.java
src/main/java/hu/unideb/inf/View/: Effects.java  MediaController.java  ViewController.java  package-info.java
src/main/resources/config/: logback.xml
src/main/resources/hu/unideb/inf/Dao/: HighScores.xml
src/test/java/hu/unideb/inf/Core/: CrachTest.java  ShipTest.java  WallTest.java
src/test/java/hu/unideb/inf/Dao/: HighScoreTest.java  HighScoresTest.java
